.list-component
    .list-grid-cards
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 2em
    .add-new-customer
        text-align: center
        padding: 2em 0
